server.port=9091
server.address=192.168.1.150
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost/expensetracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.hibernate.SQL=WARN
-